adium-theme-ubuntu==0.3.4
attrs==15.2.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.4.1
chardet==2.3.0
cryptography==1.2.3
cycler==0.10.0
deluge==1.3.12
dnslib==0.9.7
enum34==1.1.2
html5lib==0.999
idna==2.0
ipaddress==1.0.16
lxml==3.5.0
matplotlib==2.1.2
numpy==1.11.0
PAM==0.4.2
pandas==0.22.0
pbr==3.1.1
Pillow==3.1.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pygame===1.9.1release
pygobject==3.20.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.1
python-libtorrent==1.0.7
pytz==2018.3
pyxdg==0.25
reportlab==3.3.0
scapy==2.3.3
scikit-learn==0.19.1
scipy==1.0.0
scour==0.32
service-identity==16.0.0
six==1.10.0
stevedore==1.28.0
subprocess32==3.2.7
Twisted==16.0.0
uniconvertor==1.1.5
unity-lens-photos==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
youtube-dl==2017.9.11
zope.interface==4.1.3
